<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(284.0, 265.0)" />
		<node id="1" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(663.0, 192.0)" />
		<node id="2" name="Sieve Diagram" qualified_name="Orange.widgets.visualize.owsieve.OWSieveDiagram" project_name="Orange3" version="" title="Sieve Diagram" position="(663.0, 363.0)" />
		<node id="3" name="Nomogram" qualified_name="Orange.widgets.visualize.ownomogram.OWNomogram" project_name="Orange3" version="" title="Nomogram" position="(660.0, 453.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(444.0, 265.0)" />
		<node id="5" name="Mosaic Display" qualified_name="Orange.widgets.visualize.owmosaic.OWMosaicDisplay" project_name="Orange3" version="" title="Mosaic Display" position="(667.0, 84.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1014.0, 331.0)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(893.0, 266.0)" />
		<node id="8" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1013.0, 213.0)" />
		<node id="9" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1184.0, 333.0)" />
		<node id="10" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(663.0, 563.0)" />
		<node id="11" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(662.0, 673.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="4" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="8" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="6" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="10" source_node_id="4" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="4" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/SIB1CT/Documents/GitHub/SIB1CT/DataMining/EX3/dataset/soybean.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 37, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/SIB1CT/Documents/GitHub/SIB1CT/DataMining/EX3/dataset', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01T\x00\x00\x04K\x00\x00\x02\xa8\x00\x00\x035\x00\x00\x01s\x00\x00\x04J\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01s\x00\x00\x04J\x00\x00\x02\xa7', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVvwsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGKAAAAqwAABfUAAANu
AAABigAAAKsAAAX1AAADbgAAAAAAAAAAB4AAAAGKAAAAqwAABfUAAANulIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLZIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMBmxlYXZlc5RLZYaUjAZhdHRyX3mUjAVjbGFzc5RLZYaUaAp9lGgW
SwV1jAphdHRyaWJ1dGVzlH2UKIwEZGF0ZZRLAYwLcGxhbnQtc3RhbmSUSwGMBnByZWNpcJRLAYwE
dGVtcJRLAYwEaGFpbJRLAYwJY3JvcC1oaXN0lEsBjAxhcmVhLWRhbWFnZWSUSwGMCHNldmVyaXR5
lEsBjAhzZWVkLXRtdJRLAYwLZ2VybWluYXRpb26USwGMDHBsYW50LWdyb3d0aJRLAYwGbGVhdmVz
lEsBjA5sZWFmc3BvdHMtaGFsb5RLAYwObGVhZnNwb3RzLW1hcmeUSwGMDWxlYWZzcG90LXNpemWU
SwGMC2xlYWYtc2hyZWFklEsBjAlsZWFmLW1hbGaUSwGMCWxlYWYtbWlsZJRLAYwEc3RlbZRLAYwH
bG9kZ2luZ5RLAYwMc3RlbS1jYW5rZXJzlEsBjA1jYW5rZXItbGVzaW9ulEsBjA9mcnVpdGluZy1i
b2RpZXOUSwGMCGV4dGVybmFslEsBjAhteWNlbGl1bZRLAYwMaW50LWRpc2NvbG9ylEsBjAlzY2xl
cm90aWGUSwGMCmZydWl0LXBvZHOUSwGMBWZydWl0lEsBjARzZWVklEsBjAttb2xkLWdyb3d0aJRL
AYwNc2VlZC1kaXNjb2xvcpRLAYwJc2VlZC1zaXpllEsBjApzaHJpdmVsaW5nlEsBjAVyb290c5RL
AYwFY2xhc3OUSwF1jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKGggTkr+////hpRoIk5K/v///4aU
aCROSv7///+GlGgmTkr+////hpRoKGgpS2WGlGgraCxLZYaUaAp9lGgWSwV1aC99lCiMBGRhdGWU
SwGMC3BsYW50LXN0YW5klEsBjAZwcmVjaXCUSwGMBHRlbXCUSwGMCWNyb3AtaGlzdJRLAYwMYXJl
YS1kYW1hZ2VklEsBjAxwbGFudC1ncm93dGiUSwFoKUsBjA5sZWFmc3BvdHMtaGFsb5RLAYwObGVh
ZnNwb3RzLW1hcmeUSwGMDWxlYWZzcG90LXNpemWUSwGMCWxlYWYtbWFsZpRLAYwEc3RlbZRLAYwM
c3RlbS1jYW5rZXJzlEsBjA1jYW5rZXItbGVzaW9ulEsBjA9mcnVpdGluZy1ib2RpZXOUSwGMCGV4
dGVybmFslEsBjAhteWNlbGl1bZRLAYwMaW50LWRpc2NvbG9ylEsBjAlzY2xlcm90aWGUSwGMCmZy
dWl0LXBvZHOUSwGMBWZydWl0lEsBjARzZWVklEsBjAttb2xkLWdyb3d0aJRLAYwNc2VlZC1kaXNj
b2xvcpRLAYwJc2VlZC1zaXpllEsBjApzaHJpdmVsaW5nlEsBjAVyb290c5RLAYwLbGVhZi1zaHJl
YWSUSwGMCWxlYWYtbWlsZJRLAWgsSwF1aFV9lHViaBspgZR9lChoHn2UKGggTkr+////hpRoIk5K
/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgsS2WGlGgraCxLZYaUaAp9lGgWSwV1aC99lCiM
BGhhaWyUSwGMCHNlZWQtdG10lEsBjAtnZXJtaW5hdGlvbpRLAYwIc2V2ZXJpdHmUSwGMB2xvZGdp
bmeUSwFoLEsBdWhVfZR1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////
hpRoJk5K/v///4aUaChoLEtlhpRoK2gsS2WGlGgKfZRoFksFdWgvfZQoaItLAWiMSwFojUsBaH1L
AWh+SwFojksBaI9LAWgsSwF1aFV9lHViaBspgZR9lChoHn2UKGggTkr+////hpRoIk5K/v///4aU
aCROSv7///+GlGgmTkr+////hpRoKGgsS2WGlGgraCxLZYaUaAp9lGgWSwV1aC99lChoi0sBaIxL
AWiNSwFofUsBaH5LAWiOSwFoLEsBdWhVfZR1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCJOSv7/
//+GlGgkTkr+////hpRoJk5K/v///4aUaChoLEtlhpRoK2gsS2WGlGgKfZRoFksFdWgvfZQoaItL
AWiMSwFojUsBaH1LAWh+SwFoLEsBdWhVfZR1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCJOSv7/
//+GlGgkTkr+////hpRoJk5K/v///4aUaChoLEtlhpRoK2gsS2WGlGgKfZRoFksFdWgvfZQoaItL
AWiMSwFojUsBaH1LAWgsSwF1aFV9lHViaBspgZR9lChoHn2UKGggTkr+////hpRoIk5K/v///4aU
aCROSv7///+GlGgmTkr+////hpRoKGgsS2WGlGgraCxLZYaUaAp9lGgWSwV1aC99lChoi0sBaIxL
AWiNSwFoLEsBdWhVfZR1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////
hpRoJk5K/v///4aUaChoLEtlhpRoK2gsS2WGlGgKfZRoFksFdWgvfZQoaItLAWiMSwFoLEsBdWhV
fZR1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aU
aChoLEtlhpRoK2gsS2WGlGgKfZRoFksFdWgvfZQoaItLAWgsSwF1aFV9lHViaBspgZR9lChoHn2U
KGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgsS2WGlGgraCxLZYaU
aAp9lGgWSwV1aC99lGgsSwFzaFV9lHViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpROSv7///+G
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUaFRLZYaUjAZhdHRyX3mUaFRLZYaUjAVncmFwaJR9lGgWSwV1aC99lCiM
ClVubmFtZWQ6IDCUSwJoMUsBaDJLAWgzSwFoNEsBaDVLAWg2SwFoN0sBaDhLAWg5SwFoOksBaDtL
AWg8SwFoPUsBaD5LAWg/SwFoQEsBaEFLAWhCSwFoQ0sBaERLAWhFSwFoRksBaEdLAWhISwFoSUsB
aEpLAWhLSwFoTEsBaE1LAWhOSwFoT0sBaFBLAWhRSwFoUksBaFNLAWhUSwF1aFV9lHViZXUu
</properties>
		<properties node_id="2" format="pickle">gASV1wgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKdAAABaAAABgoAAAONAAACnQAAAWgAAAYKAAADjQAAAAAAAAAAB4AAAAKd
AAABaAAABgoAAAONlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAZhdHRyX3iU
jAR0ZW1wlEtlhpSMBmF0dHJfeZSMBWNsYXNzlEtlhpSMCXNlbGVjdGlvbpSPlEr+////hpRoBEsB
dYwKYXR0cmlidXRlc5R9lCiMBGRhdGWUSwGMC3BsYW50LXN0YW5klEsBjAZwcmVjaXCUSwGMBHRl
bXCUSwGMBGhhaWyUSwGMCWNyb3AtaGlzdJRLAYwMYXJlYS1kYW1hZ2VklEsBjAhzZXZlcml0eZRL
AYwIc2VlZC10bXSUSwGMC2dlcm1pbmF0aW9ulEsBjAxwbGFudC1ncm93dGiUSwGMBmxlYXZlc5RL
AYwObGVhZnNwb3RzLWhhbG+USwGMDmxlYWZzcG90cy1tYXJnlEsBjA1sZWFmc3BvdC1zaXpllEsB
jAtsZWFmLXNocmVhZJRLAYwJbGVhZi1tYWxmlEsBjAlsZWFmLW1pbGSUSwGMBHN0ZW2USwGMB2xv
ZGdpbmeUSwGMDHN0ZW0tY2Fua2Vyc5RLAYwNY2Fua2VyLWxlc2lvbpRLAYwPZnJ1aXRpbmctYm9k
aWVzlEsBjAhleHRlcm5hbJRLAYwIbXljZWxpdW2USwGMDGludC1kaXNjb2xvcpRLAYwJc2NsZXJv
dGlhlEsBjApmcnVpdC1wb2RzlEsBjAVmcnVpdJRLAYwEc2VlZJRLAYwLbW9sZC1ncm93dGiUSwGM
DXNlZWQtZGlzY29sb3KUSwGMCXNlZWQtc2l6ZZRLAYwKc2hyaXZlbGluZ5RLAYwFcm9vdHOUSwGM
BWNsYXNzlEsBdYwFbWV0YXOUfZR1YmgJKYGUfZQoaAx9lChoDmgPS2WGlGgRaBJLZYaUaBSPlEr+
////hpRoBEsBdWgXfZQojARkYXRllEsBjAtwbGFudC1zdGFuZJRLAYwGcHJlY2lwlEsBaA9LAYwJ
Y3JvcC1oaXN0lEsBjAxhcmVhLWRhbWFnZWSUSwGMDHBsYW50LWdyb3d0aJRLAYwGbGVhdmVzlEsB
jA5sZWFmc3BvdHMtaGFsb5RLAYwObGVhZnNwb3RzLW1hcmeUSwGMDWxlYWZzcG90LXNpemWUSwGM
CWxlYWYtbWFsZpRLAYwEc3RlbZRLAYwMc3RlbS1jYW5rZXJzlEsBjA1jYW5rZXItbGVzaW9ulEsB
jA9mcnVpdGluZy1ib2RpZXOUSwGMCGV4dGVybmFslEsBjAhteWNlbGl1bZRLAYwMaW50LWRpc2Nv
bG9ylEsBjAlzY2xlcm90aWGUSwGMCmZydWl0LXBvZHOUSwGMBWZydWl0lEsBjARzZWVklEsBjAtt
b2xkLWdyb3d0aJRLAYwNc2VlZC1kaXNjb2xvcpRLAYwJc2VlZC1zaXpllEsBjApzaHJpdmVsaW5n
lEsBjAVyb290c5RLAYwLbGVhZi1zaHJlYWSUSwGMCWxlYWYtbWlsZJRLAWgSSwF1aD19lHViaAkp
gZR9lChoDH2UKGgOaBJLZYaUaBFoEktlhpRoFI+USv7///+GlGgESwF1aBd9lCiMBGhhaWyUSwGM
CHNlZWQtdG10lEsBjAtnZXJtaW5hdGlvbpRLAYwIc2V2ZXJpdHmUSwGMB2xvZGdpbmeUSwFoEksB
dWg9fZR1YmgJKYGUfZQoaAx9lChoDmgSS2WGlGgRaBJLZYaUaBSPlEr+////hpRoBEsBdWgXfZQo
aG1LAWhuSwFob0sBaGJLAWhjSwFocEsBaHFLAWgSSwF1aD19lHViaAkpgZR9lChoDH2UKGgOaBJL
ZYaUaBFoEktlhpRoFI+USv7///+GlGgESwF1aBd9lChobUsBaG5LAWhvSwFoYksBaGNLAWhwSwFo
EksBdWg9fZR1YmgJKYGUfZQoaAx9lChoDmgSS2WGlGgRaBJLZYaUaBSPlEr+////hpRoBEsBdWgX
fZQoaG1LAWhuSwFob0sBaGJLAWhjSwFoEksBdWg9fZR1YmgJKYGUfZQoaAx9lChoDmgSS2WGlGgR
aBJLZYaUaBSPlEr+////hpRoBEsBdWgXfZQoaG1LAWhuSwFob0sBaGJLAWgSSwF1aD19lHViaAkp
gZR9lChoDH2UKGgOaBJLZYaUaBFoEktlhpRoFI+USv7///+GlGgESwF1aBd9lChobUsBaG5LAWhv
SwFoEksBdWg9fZR1YmgJKYGUfZQoaAx9lChoDmgSS2WGlGgRaBJLZYaUaBSPlEr+////hpRoBEsB
dWgXfZQoaG1LAWhuSwFoEksBdWg9fZR1YmgJKYGUfZQoaAx9lChoDmgSS2WGlGgRaBJLZYaUaBSP
lEr+////hpRoBEsBdWgXfZQoaG1LAWgSSwF1aD19lHViaAkpgZR9lChoDH2UKGgOaBJLZYaUaBFo
EktlhpRoFI+USv7///+GlGgESwF1aBd9lGgSSwFzaD19lHViaAkpgZR9lChoDH2UKIwGYXR0cl94
lGgcS2WGlIwGYXR0cl95lGg8S2WGlIwJc2VsZWN0aW9ulI+USv7///+GlGgESwF1aBd9lCiMClVu
bmFtZWQ6IDCUSwJoGUsBaBpLAWgbSwFoHEsBaB1LAWgeSwFoH0sBaCBLAWghSwFoIksBaCNLAWgk
SwFoJUsBaCZLAWgnSwFoKEsBaClLAWgqSwFoK0sBaCxLAWgtSwFoLksBaC9LAWgwSwFoMUsBaDJL
AWgzSwFoNEsBaDVLAWg2SwFoN0sBaDhLAWg5SwFoOksBaDtLAWg8SwF1aD19lHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVQgEAAAAAAAB9lCiMFmNvbnRfZmVhdHVyZV9kaW1faW5kZXiUSwCMEmNvbnRyb2xBcmVhVmlz
aWJsZZSIjA1kaXNwbGF5X2luZGV4lEsBjAxuX2F0dHJpYnV0ZXOUSwqMF25vcm1hbGl6ZV9wcm9i
YWJpbGl0aWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAj4AAAD0AAAFQgAA
AwcAAAI/AAABEwAABUEAAAMGAAAAAAAAAAAHgAAAAj8AAAETAAAFQQAAAwaUjAVzY2FsZZRLAYwK
c29ydF9pbmRleJSMI09yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd25vbW9ncmFtlIwGU29ydEJ5
lJOUSwKFlFKUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlHUu
</properties>
		<properties node_id="4" format="pickle">gASVoQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAADC
AAAE7AAAAzkAAAKUAAAA4QAABOsAAAM4AAAAAAAAAAAHgAAAApQAAADhAAAE6wAAAziUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKVW5uYW1lZDogMJRLAoaUjAlhdmFpbGFibGWUSwCGlIwEZGF0ZZRL
AYaUjAlhdHRyaWJ1dGWUSwCGlIwLcGxhbnQtc3RhbmSUSwGGlGgZSwGGlIwGcHJlY2lwlEsBhpRo
GUsChpSMBHRlbXCUSwGGlGgZSwOGlIwJY3JvcC1oaXN0lEsBhpRoGUsEhpSMDGFyZWEtZGFtYWdl
ZJRLAYaUaBlLBYaUjAxwbGFudC1ncm93dGiUSwGGlGgZSwaGlIwGbGVhdmVzlEsBhpRoGUsHhpSM
DmxlYWZzcG90cy1oYWxvlEsBhpRoGUsIhpSMDmxlYWZzcG90cy1tYXJnlEsBhpRoGUsJhpSMDWxl
YWZzcG90LXNpemWUSwGGlGgZSwqGlIwJbGVhZi1tYWxmlEsBhpRoGUsLhpSMBHN0ZW2USwGGlGgZ
SwyGlIwMc3RlbS1jYW5rZXJzlEsBhpRoGUsNhpSMDWNhbmtlci1sZXNpb26USwGGlGgZSw6GlIwP
ZnJ1aXRpbmctYm9kaWVzlEsBhpRoGUsPhpSMCGV4dGVybmFslEsBhpRoGUsQhpSMCG15Y2VsaXVt
lEsBhpRoGUsRhpSMDGludC1kaXNjb2xvcpRLAYaUaBlLEoaUjAlzY2xlcm90aWGUSwGGlGgZSxOG
lIwKZnJ1aXQtcG9kc5RLAYaUaBlLFIaUjAVmcnVpdJRLAYaUaBlLFYaUjARzZWVklEsBhpRoGUsW
hpSMC21vbGQtZ3Jvd3RolEsBhpRoGUsXhpSMDXNlZWQtZGlzY29sb3KUSwGGlGgZSxiGlIwJc2Vl
ZC1zaXpllEsBhpRoGUsZhpSMCnNocml2ZWxpbmeUSwGGlGgZSxqGlIwFcm9vdHOUSwGGlGgZSxuG
lIwLbGVhZi1zaHJlYWSUSwGGlGgZSxyGlIwJbGVhZi1taWxklEsBhpRoGUsdhpSMB2xvZGdpbmeU
SwGGlGgZSx6GlIwEaGFpbJRLAYaUaBlLH4aUjAhzZWVkLXRtdJRLAYaUaBlLIIaUjAtnZXJtaW5h
dGlvbpRLAYaUaBlLIYaUjAhzZXZlcml0eZRLAYaUaBlLIoaUjAVjbGFzc5RLAYaUjAVjbGFzc5RL
AIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMClVubmFtZWQ6IDCUSwKMBGRhdGWUSwGM
C3BsYW50LXN0YW5klEsBjAZwcmVjaXCUSwGMBHRlbXCUSwGMBGhhaWyUSwGMCWNyb3AtaGlzdJRL
AYwMYXJlYS1kYW1hZ2VklEsBjAhzZXZlcml0eZRLAYwIc2VlZC10bXSUSwGMC2dlcm1pbmF0aW9u
lEsBjAxwbGFudC1ncm93dGiUSwGMBmxlYXZlc5RLAYwObGVhZnNwb3RzLWhhbG+USwGMDmxlYWZz
cG90cy1tYXJnlEsBjA1sZWFmc3BvdC1zaXpllEsBjAtsZWFmLXNocmVhZJRLAYwJbGVhZi1tYWxm
lEsBjAlsZWFmLW1pbGSUSwGMBHN0ZW2USwGMB2xvZGdpbmeUSwGMDHN0ZW0tY2Fua2Vyc5RLAYwN
Y2Fua2VyLWxlc2lvbpRLAYwPZnJ1aXRpbmctYm9kaWVzlEsBjAhleHRlcm5hbJRLAYwIbXljZWxp
dW2USwGMDGludC1kaXNjb2xvcpRLAYwJc2NsZXJvdGlhlEsBjApmcnVpdC1wb2RzlEsBjAVmcnVp
dJRLAYwEc2VlZJRLAYwLbW9sZC1ncm93dGiUSwGMDXNlZWQtZGlzY29sb3KUSwGMCXNlZWQtc2l6
ZZRLAYwKc2hyaXZlbGluZ5RLAYwFcm9vdHOUSwGMBWNsYXNzlEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVmgkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJQAAAA2AAABSEAAAMJAAACUQAAAPcAAAUgAAADCAAAAAAAAAAAB4AAAAJR
AAAA9wAABSAAAAMIlIwJc2VsZWN0aW9ulI+UjAl1c2VfYm94ZXOUiIwHdml6cmFua5R9lIwLX192
ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZTGUjARkYXRllEtlhpSMCXZh
cmlhYmxlMpSMC3BsYW50LXN0YW5klEtlhpSMCXZhcmlhYmxlM5SMBnByZWNpcJRLZYaUjAl2YXJp
YWJsZTSUjAR0ZW1wlEtlhpSMDnZhcmlhYmxlX2NvbG9ylIwFY2xhc3OUS2WGlGgHfZSMCW1heF9h
dHRyc5RLBkr+////hpRzaAlLAnWMCmF0dHJpYnV0ZXOUfZQojARkYXRllEsBjAtwbGFudC1zdGFu
ZJRLAYwGcHJlY2lwlEsBjAR0ZW1wlEsBjARoYWlslEsBjAljcm9wLWhpc3SUSwGMDGFyZWEtZGFt
YWdlZJRLAYwIc2V2ZXJpdHmUSwGMCHNlZWQtdG10lEsBjAtnZXJtaW5hdGlvbpRLAYwMcGxhbnQt
Z3Jvd3RolEsBjAZsZWF2ZXOUSwGMDmxlYWZzcG90cy1oYWxvlEsBjA5sZWFmc3BvdHMtbWFyZ5RL
AYwNbGVhZnNwb3Qtc2l6ZZRLAYwLbGVhZi1zaHJlYWSUSwGMCWxlYWYtbWFsZpRLAYwJbGVhZi1t
aWxklEsBjARzdGVtlEsBjAdsb2RnaW5nlEsBjAxzdGVtLWNhbmtlcnOUSwGMDWNhbmtlci1sZXNp
b26USwGMD2ZydWl0aW5nLWJvZGllc5RLAYwIZXh0ZXJuYWyUSwGMCG15Y2VsaXVtlEsBjAxpbnQt
ZGlzY29sb3KUSwGMCXNjbGVyb3RpYZRLAYwKZnJ1aXQtcG9kc5RLAYwFZnJ1aXSUSwGMBHNlZWSU
SwGMC21vbGQtZ3Jvd3RolEsBjA1zZWVkLWRpc2NvbG9ylEsBjAlzZWVkLXNpemWUSwGMCnNocml2
ZWxpbmeUSwGMBXJvb3RzlEsBjAVjbGFzc5RLAXWMBW1ldGFzlH2UdWJoDimBlH2UKGgRfZQoaBNo
FEtlhpRoFmgXS2WGlGgZaBpLZYaUaBxoHUtlhpRoH2ggS2WGlGgHfZRoI0sGSv7///+GlHNoCUsC
dWglfZQoaBRLAWgXSwFoGksBaB1LAYwJY3JvcC1oaXN0lEsBjAxhcmVhLWRhbWFnZWSUSwGMDHBs
YW50LWdyb3d0aJRLAYwGbGVhdmVzlEsBjA5sZWFmc3BvdHMtaGFsb5RLAYwObGVhZnNwb3RzLW1h
cmeUSwGMDWxlYWZzcG90LXNpemWUSwGMCWxlYWYtbWFsZpRLAYwEc3RlbZRLAYwMc3RlbS1jYW5r
ZXJzlEsBjA1jYW5rZXItbGVzaW9ulEsBjA9mcnVpdGluZy1ib2RpZXOUSwGMCGV4dGVybmFslEsB
jAhteWNlbGl1bZRLAYwMaW50LWRpc2NvbG9ylEsBjAlzY2xlcm90aWGUSwGMCmZydWl0LXBvZHOU
SwGMBWZydWl0lEsBjARzZWVklEsBjAttb2xkLWdyb3d0aJRLAYwNc2VlZC1kaXNjb2xvcpRLAYwJ
c2VlZC1zaXpllEsBjApzaHJpdmVsaW5nlEsBjAVyb290c5RLAYwLbGVhZi1zaHJlYWSUSwGMCWxl
YWYtbWlsZJRLAWggSwF1aEt9lHViaA4pgZR9lChoEX2UKGgTaCBLZYaUaBZoIEtlhpRoGU5K/v//
/4aUaBxOSv7///+GlGgfaCBLZYaUaAd9lGgjSwZK/v///4aUc2gJSwJ1aCV9lCiMBGhhaWyUSwGM
CHNlZWQtdG10lEsBjAtnZXJtaW5hdGlvbpRLAYwIc2V2ZXJpdHmUSwGMB2xvZGdpbmeUSwFoIEsB
dWhLfZR1YmgOKYGUfZQoaBF9lChoE2ggS2WGlGgWaCBLZYaUaBlOSv7///+GlGgcTkr+////hpRo
H2ggS2WGlGgHfZRoI0sGSv7///+GlHNoCUsCdWglfZQoaH5LAWh/SwFogEsBaHBLAWhxSwFogUsB
aIJLAWggSwF1aEt9lHViaA4pgZR9lChoEX2UKGgTaCBLZYaUaBZoIEtlhpRoGU5K/v///4aUaBxO
Sv7///+GlGgfaCBLZYaUaAd9lGgjSwZK/v///4aUc2gJSwJ1aCV9lChofksBaH9LAWiASwFocEsB
aHFLAWiBSwFoIEsBdWhLfZR1YmgOKYGUfZQoaBF9lChoE2ggS2WGlGgWaCBLZYaUaBlOSv7///+G
lGgcTkr+////hpRoH2ggS2WGlGgHfZRoI0sGSv7///+GlHNoCUsCdWglfZQoaH5LAWh/SwFogEsB
aHBLAWhxSwFoIEsBdWhLfZR1YmgOKYGUfZQoaBF9lChoE2ggS2WGlGgWaCBLZYaUaBlOSv7///+G
lGgcTkr+////hpRoH2ggS2WGlGgHfZRoI0sGSv7///+GlHNoCUsCdWglfZQoaH5LAWh/SwFogEsB
aHBLAWggSwF1aEt9lHViaA4pgZR9lChoEX2UKGgTaCBLZYaUaBZoIEtlhpRoGU5K/v///4aUaBxO
Sv7///+GlGgfaCBLZYaUaAd9lGgjSwZK/v///4aUc2gJSwJ1aCV9lChofksBaH9LAWiASwFoIEsB
dWhLfZR1YmgOKYGUfZQoaBF9lChoE2ggS2WGlGgWaCBLZYaUaBlOSv7///+GlGgcTkr+////hpRo
H2ggS2WGlGgHfZRoI0sGSv7///+GlHNoCUsCdWglfZQoaH5LAWh/SwFoIEsBdWhLfZR1YmgOKYGU
fZQoaBF9lChoE2ggS2WGlGgWaCBLZYaUaBlOSv7///+GlGgcTkr+////hpRoH2ggS2WGlGgHfZRo
I0sGSv7///+GlHNoCUsCdWglfZQoaH5LAWggSwF1aEt9lHViaA4pgZR9lChoEX2UKGgTaCBLZYaU
aBZoIEtlhpRoGU5K/v///4aUaBxOSv7///+GlGgfaCBLZYaUaAd9lGgjSwZK/v///4aUc2gJSwJ1
aCV9lGggSwFzaEt9lHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVYgwAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABowAAAdUAAASuAAADyAAAAaMAAAHVAAAErgAAA8gAAAAAAAAAAAeAAAAB
owAAAdUAAASuAAADyJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjARSTVNFlIwGUmVjYWxslIwDTVNFlIwDTUFF
lIwJUHJlY2lzaW9ulIwCUjKUjANBVUOUjAJGMZSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMBGRhdGWUSwGGlIwL
cGxhbnQtc3RhbmSUSwGGlIwGcHJlY2lwlEsBhpSMBHRlbXCUSwGGlIwJY3JvcC1oaXN0lEsBhpSM
DGFyZWEtZGFtYWdlZJRLAYaUjAxwbGFudC1ncm93dGiUSwGGlIwGbGVhdmVzlEsBhpSMDmxlYWZz
cG90cy1oYWxvlEsBhpSMDmxlYWZzcG90cy1tYXJnlEsBhpSMDWxlYWZzcG90LXNpemWUSwGGlIwJ
bGVhZi1tYWxmlEsBhpSMBHN0ZW2USwGGlIwMc3RlbS1jYW5rZXJzlEsBhpSMDWNhbmtlci1sZXNp
b26USwGGlIwPZnJ1aXRpbmctYm9kaWVzlEsBhpSMCGV4dGVybmFslEsBhpSMCG15Y2VsaXVtlEsB
hpSMDGludC1kaXNjb2xvcpRLAYaUjAlzY2xlcm90aWGUSwGGlIwKZnJ1aXQtcG9kc5RLAYaUjAVm
cnVpdJRLAYaUjARzZWVklEsBhpSMC21vbGQtZ3Jvd3RolEsBhpSMDXNlZWQtZGlzY29sb3KUSwGG
lIwJc2VlZC1zaXpllEsBhpSMCnNocml2ZWxpbmeUSwGGlIwFcm9vdHOUSwGGlIwLbGVhZi1zaHJl
YWSUSwGGlIwJbGVhZi1taWxklEsBhpSMB2xvZGdpbmeUSwGGlIwEaGFpbJRLAYaUjAhzZWVkLXRt
dJRLAYaUjAtnZXJtaW5hdGlvbpRLAYaUjAhzZXZlcml0eZRLAYaUdJSMBW1ldGFzlCmMCmNsYXNz
X3ZhcnOUjAVjbGFzc5RLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRo
KolK/v///4aUaA19lGgbSwN1aC0oaC5LAYaUaDBLAYaUaDJLAYaUaDRLAYaUaDZLAYaUaDhLAYaU
aDpLAYaUaDxLAYaUaD5LAYaUaEBLAYaUaEJLAYaUaERLAYaUaEZLAYaUaEhLAYaUaEpLAYaUaExL
AYaUaE5LAYaUaFBLAYaUaFJLAYaUaFRLAYaUaFZLAYaUaFhLAYaUaFpLAYaUaFxLAYaUaF5LAYaU
aGBLAYaUaGJLAYaUaGRLAYaUaGZLAYaUaGhLAYaUdJRodSlodmh3SwGGlIWUdWJoICmBlH2UKGgj
fZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgtKGhsSwGGlGhuSwGG
lGhwSwGGlGhySwGGlGhqSwGGlGguSwGGlGgwSwGGlGgySwGGlGg0SwGGlGg2SwGGlGg4SwGGlGg6
SwGGlGg8SwGGlGg+SwGGlGhASwGGlGhCSwGGlGhESwGGlGhGSwGGlGhISwGGlGhKSwGGlGhMSwGG
lGhOSwGGlGhQSwGGlGhSSwGGlGhUSwGGlGhWSwGGlGhYSwGGlGhaSwGGlGhcSwGGlGheSwGGlGhg
SwGGlGhiSwGGlGhkSwGGlGhmSwGGlGhoSwGGlHSUaHUpaHZod0sBhpSFlHViaCApgZR9lChoI32U
KGglaCZK/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLShobEsBhpRobksBhpRo
cEsBhpRocksBhpRoaksBhpR0lGh1KWh2aHdLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+G
lGgoTkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC0oaGxLAYaUaG5LAYaUaHBLAYaUaGZLAYaU
aGhLAYaUaHJLAYaUaGpLAYaUdJRodSlodmh3SwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////
hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgtKGhsSwGGlGhuSwGGlGhwSwGGlGhmSwGG
lGhoSwGGlGhySwGGlHSUaHUpaHZod0sBhpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaChO
Sv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLShobEsBhpRobksBhpRocEsBhpRoZksBhpRoaEsB
hpR0lGh1KWh2aHdLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRoKolK
/v///4aUaA19lGgbSwN1aC0oaGxLAYaUaG5LAYaUaHBLAYaUaGZLAYaUdJRodSlodmh3SwGGlIWU
dWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgt
aGxLAYaUaG5LAYaUaHBLAYaUh5RodSlodmh3SwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////
hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgtaGxLAYaUaG5LAYaUhpRodSlodmh3SwGG
lIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sD
dWgtaGxLAYaUhZRodSlodmh3SwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v//
/4aUaCqJSv7///+GlGgNfZRoG0sDdWgtKIwEZGF0ZZRLAYaUjAtwbGFudC1zdGFuZJRLAYaUjAZw
cmVjaXCUSwGGlIwEdGVtcJRLAYaUjARoYWlslEsBhpSMCWNyb3AtaGlzdJRLAYaUjAxhcmVhLWRh
bWFnZWSUSwGGlIwIc2V2ZXJpdHmUSwGGlIwIc2VlZC10bXSUSwGGlIwLZ2VybWluYXRpb26USwGG
lIwMcGxhbnQtZ3Jvd3RolEsBhpSMBmxlYXZlc5RLAYaUjA5sZWFmc3BvdHMtaGFsb5RLAYaUjA5s
ZWFmc3BvdHMtbWFyZ5RLAYaUjA1sZWFmc3BvdC1zaXpllEsBhpSMC2xlYWYtc2hyZWFklEsBhpSM
CWxlYWYtbWFsZpRLAYaUjAlsZWFmLW1pbGSUSwGGlIwEc3RlbZRLAYaUjAdsb2RnaW5nlEsBhpSM
DHN0ZW0tY2Fua2Vyc5RLAYaUjA1jYW5rZXItbGVzaW9ulEsBhpSMD2ZydWl0aW5nLWJvZGllc5RL
AYaUjAhleHRlcm5hbJRLAYaUjAhteWNlbGl1bZRLAYaUjAxpbnQtZGlzY29sb3KUSwGGlIwJc2Ns
ZXJvdGlhlEsBhpSMCmZydWl0LXBvZHOUSwGGlIwFZnJ1aXSUSwGGlIwEc2VlZJRLAYaUjAttb2xk
LWdyb3d0aJRLAYaUjA1zZWVkLWRpc2NvbG9ylEsBhpSMCXNlZWQtc2l6ZZRLAYaUjApzaHJpdmVs
aW5nlEsBhpSMBXJvb3RzlEsBhpR0lGh1KWh2jAVjbGFzc5RLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa2\x00\x00\x01s\x00\x00\x05\xd0\x00\x00\x02\x8f\x00\x00\x04\xa2\x00\x00\x01s\x00\x00\x05\xd0\x00\x00\x02\x8f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xa2\x00\x00\x01s\x00\x00\x05\xd0\x00\x00\x02\x8f', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASV2QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzaMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAEGgAAAAAA
AAAXAAAHfwAABBkAAAAAAgAAAAeAAAAAAAAAABcAAAd/AAAEGZSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5QojAwyLTQtZC1pbmp1cnmUjBNhbHRlcm5hcmlhbGVh
Zi1zcG90lIwLYW50aHJhY25vc2WUjBBiYWN0ZXJpYWwtYmxpZ2h0lIwRYmFjdGVyaWFsLXB1c3R1
bGWUjApicm93bi1zcG90lIwOYnJvd24tc3RlbS1yb3SUjAxjaGFyY29hbC1yb3SUjA1jeXN0LW5l
bWF0b2RllIwbZGlhcG9ydGhlLXBvZC0mLXN0ZW0tYmxpZ2h0lIwVZGlhcG9ydGhlLXN0ZW0tY2Fu
a2VylIwMZG93bnktbWlsZGV3lIwSZnJvZy1leWUtbGVhZi1zcG90lIwQaGVyYmljaWRlLWluanVy
eZSMFnBoeWxsb3N0aWN0YS1sZWFmLXNwb3SUjBBwaHl0b3BodGhvcmEtcm90lIwOcG93ZGVyeS1t
aWxkZXeUjBFwdXJwbGUtc2VlZC1zdGFpbpSMFHJoaXpvY3RvbmlhLXJvb3Qtcm90lHSUdWJhdS4=
</properties>
		<properties node_id="9" format="pickle">gASVAAMAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQaAAAAAAAAABcAAAd/AAAEGQAAAAACAAAAB4AA
AAAAAAAAFwAAB38AAAQZlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5QojAwyLTQtZC1pbmp1cnmUjBNhbHRlcm5hcmlhbGVhZi1zcG90lIwLYW50aHJhY25v
c2WUjBBiYWN0ZXJpYWwtYmxpZ2h0lIwRYmFjdGVyaWFsLXB1c3R1bGWUjApicm93bi1zcG90lIwO
YnJvd24tc3RlbS1yb3SUjAxjaGFyY29hbC1yb3SUjA1jeXN0LW5lbWF0b2RllIwbZGlhcG9ydGhl
LXBvZC0mLXN0ZW0tYmxpZ2h0lIwVZGlhcG9ydGhlLXN0ZW0tY2Fua2VylIwMZG93bnktbWlsZGV3
lIwSZnJvZy1leWUtbGVhZi1zcG90lIwQaGVyYmljaWRlLWluanVyeZSMFnBoeWxsb3N0aWN0YS1s
ZWFmLXNwb3SUjBBwaHl0b3BodGhvcmEtcm90lIwOcG93ZGVyeS1taWxkZXeUjBFwdXJwbGUtc2Vl
ZC1zdGFpbpSMFHJoaXpvY3RvbmlhLXJvb3Qtcm90lHSUdWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASVdgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGyAAAA9AAABc0AAAMHAAABswAAARMAAAXMAAAD
BgAAAAAAAAAAB4AAAAGzAAABEwAABcwAAAMGlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMBWNsYXNzlEtlhpSMDXNlbGVjdGVkX3Zh
cnOUXZSMC2dlcm1pbmF0aW9ulEtlhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwEZGF0
ZZRLAYwLcGxhbnQtc3RhbmSUSwGMBnByZWNpcJRLAYwEdGVtcJRLAYwJY3JvcC1oaXN0lEsBjAxh
cmVhLWRhbWFnZWSUSwGMDHBsYW50LWdyb3d0aJRLAYwGbGVhdmVzlEsBjA5sZWFmc3BvdHMtaGFs
b5RLAYwObGVhZnNwb3RzLW1hcmeUSwGMDWxlYWZzcG90LXNpemWUSwGMCWxlYWYtbWFsZpRLAYwE
c3RlbZRLAYwMc3RlbS1jYW5rZXJzlEsBjA1jYW5rZXItbGVzaW9ulEsBjA9mcnVpdGluZy1ib2Rp
ZXOUSwGMCGV4dGVybmFslEsBjAhteWNlbGl1bZRLAYwMaW50LWRpc2NvbG9ylEsBjAlzY2xlcm90
aWGUSwGMCmZydWl0LXBvZHOUSwGMBWZydWl0lEsBjARzZWVklEsBjAttb2xkLWdyb3d0aJRLAYwN
c2VlZC1kaXNjb2xvcpRLAYwJc2VlZC1zaXpllEsBjApzaHJpdmVsaW5nlEsBjAVyb290c5RLAYwL
bGVhZi1zaHJlYWSUSwGMCWxlYWYtbWlsZJRLAYwHbG9kZ2luZ5RLAYwEaGFpbJRLAYwIc2VlZC10
bXSUSwFoHUsBjAhzZXZlcml0eZRLAWgZSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="11" format="pickle">gASV9wMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmcAAAETAAAFGAAAAwYAAAJnAAABEwAABRgAAAMG
AAAAAAAAAAAHgAAAAmcAAAETAAAFGAAAAwaUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwIUlJlbGll
ZkaUjA1HaW5pIERlY3JlYXNllIwVVW5pdmFyaWF0ZSBSZWdyZXNzaW9ulIwWSW5mb3JtYXRpb24g
R2FpbiBSYXRpb5SQjAdzb3J0aW5nlEsBjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZSMBGRhdGWUS2WGlGFK
/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwJK/v///4aUaBRLA3WMCmF0dHJpYnV0ZXOUfZQoaCJL
AYwLcGxhbnQtc3RhbmSUSwGMBnByZWNpcJRLAYwEdGVtcJRLAYwJY3JvcC1oaXN0lEsBjAxhcmVh
LWRhbWFnZWSUSwGMDHBsYW50LWdyb3d0aJRLAYwGbGVhdmVzlEsBjA5sZWFmc3BvdHMtaGFsb5RL
AYwObGVhZnNwb3RzLW1hcmeUSwGMDWxlYWZzcG90LXNpemWUSwGMCWxlYWYtbWFsZpRLAYwEc3Rl
bZRLAYwMc3RlbS1jYW5rZXJzlEsBjA1jYW5rZXItbGVzaW9ulEsBjA9mcnVpdGluZy1ib2RpZXOU
SwGMCGV4dGVybmFslEsBjAhteWNlbGl1bZRLAYwMaW50LWRpc2NvbG9ylEsBjAlzY2xlcm90aWGU
SwGMCmZydWl0LXBvZHOUSwGMBWZydWl0lEsBjARzZWVklEsBjAttb2xkLWdyb3d0aJRLAYwNc2Vl
ZC1kaXNjb2xvcpRLAYwJc2VlZC1zaXpllEsBjApzaHJpdmVsaW5nlEsBjAVyb290c5RLAYwLbGVh
Zi1zaHJlYWSUSwGMCWxlYWYtbWlsZJRLAYwHbG9kZ2luZ5RLAYwEaGFpbJRLAYwIc2VlZC10bXSU
SwGMC2dlcm1pbmF0aW9ulEsBjAhzZXZlcml0eZRLAYwFY2xhc3OUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
